{
  "port": "8082",
  "watch": [ "src" ],
  "verbose": true,
  "ext": "js,ts",
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "clear && tslint -p tsconfig.json && ts-node -T ./src/index.ts"
}